#Color settings for the map
#values must be a 6 digit hex number
color.Neutral=CCCCCC
color.Neutrals=CCCCCC
color.Neutral_AI=CCCCCC
color.Central_Command=CA9E4C
color.Steel_Talons=072B44
color.ZOCOM=F0A020
color.Brotherhood=DE0101
color.Black_Hand=971E00
color.Marked_of_Kane=A20051
color.Forgotten=008800
color.Impassable=101214
#color.Neutral=CCCCCC
#color.Neutrals=CCCCCC
#color.Neutrals_AI=CCCCCC
#color.Central_Command=CA9E4C
#color.Steel_Talons=072B44
#color.ZOCOM=F0A020
#color.Brotherhood=DE0101
#color.Black_Hand=971E00
#color.Marked_of_Kane=A20051
#color.Forgotten=008800
#color.Impassable=101214
#default unit scale
#value must be one of the menu options
units.scale=1.0000
#does the map have relief images
map.hasRelief=true
#show capitol markers
map.showCapitolMarkers=true
map.width=9752
map.height=4556
# screenshot overlay stuff
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=810
screenshot.stats.y=1940
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
